{
  "version": 2,
  "name": "argen-platform",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/(css|js|images)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/frontend/html/index.html" },
    { "source": "/about", "destination": "/frontend/html/about.html" },
    { "source": "/pricing", "destination": "/frontend/html/pricing.html" },
    { "source": "/contact", "destination": "/frontend/html/contact.html" },
    { "source": "/admin", "destination": "/frontend/html/admin.html" },
    { "source": "/evaluate", "destination": "/frontend/html/evaluate.html" },
    { "source": "/challenges", "destination": "/frontend/html/challenges.html" },
    { "source": "/login", "destination": "/frontend/html/login.html" },
    { "source": "/oauth", "destination": "/frontend/html/oauth.html" },
    { "source": "/forgot-password", "destination": "/frontend/html/forgot-password.html" },
    { "source": "/reset-password", "destination": "/frontend/html/reset-password.html" },
    { "source": "/teams", "destination": "/frontend/html/teams.html" },
    { "source": "/team/:id", "destination": "/frontend/html/team-detail.html" },
    { "source": "/privacy", "destination": "/frontend/html/privacy.html" },
    { "source": "/terms", "destination": "/frontend/html/terms.html" },
    { "source": "/waitlist", "destination": "/frontend/html/waitlist.html" },
    { "source": "/registration", "destination": "/frontend/html/registration.html" },
    { "source": "/invoice", "destination": "/frontend/html/invoice.html" },
    { "source": "/dashboard", "destination": "/frontend/html/dashboard.html" },
    { "source": "/take-evaluation", "destination": "/frontend/html/take-evaluation.html" },
    { "source": "/connect", "destination": "/frontend/html/connect.html" },
    { "source": "/onboarding", "destination": "/frontend/html/onboarding.html" },
    { "source": "/payment-success", "destination": "/frontend/html/payment-success.html" },
    { "source": "/payment-failed", "destination": "/frontend/html/payment-failed.html" },
    { "source": "/cookie-policy", "destination": "/frontend/html/cookie-policy.html" },
    { "source": "/gdpr", "destination": "/frontend/html/gdpr.html" },
    { "source": "/dpa", "destination": "/frontend/html/dpa.html" },
    { "source": "/aup", "destination": "/frontend/html/aup.html" },
    { "source": "/apply", "destination": "/frontend/html/apply.html" },
    { "source": "/integrations", "destination": "/frontend/html/integrations.html" },
    { "source": "/extensions", "destination": "/frontend/html/extensions.html" },
    { "source": "/(css|js|images)/(.*)", "destination": "/frontend/$1/$2" }
  ],
  "crons": [
    {
      "path": "/api/scheduler/daily",
      "schedule": "0 2 * * *"
    }
  ]
}
